spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testinbankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kasutaja
spring.datasource.password=keeruline
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/master.xml
